1.表示有理数的类
Code：
def gcd(a,b):
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    return a

class Rational:
    def __init__(self, n = 0, d = 1):
        if n > 0:
            if d > 0:
                flag = 1
            else:
                d = -d
                flag = -1
        else:
            n = -n
            if d < 0:
                d = -d
                flag = 1
            else:
                flag = -1
        g = gcd(n, d)
        n /= g
        d /= g
        _nu = n * flag
        _de = d
        self.__dict__['nu'] = _nu
        self.__dict__['de'] = _de
    
    def __setattr__(self, name, value):
        raise TypeError('Error: Rational object are immutable')
        
    def __str__(self):return '%d/%d' % (self.nu, self.de)
    
    def __add__(self, other):
        other = be_Rational(other)
        a = self.nu * other.de + self.de * other.nu
        b = self.de * other.de
        return Rational(a,b)
    
    def __sub__(self, other):
        other = be_Rational(other)
        a = self.nu * other.de - self.de * other.nu
        b = self.de * other.de
        return Rational(a,b)
    
    def __mul__(self, other):
        other = be_Rational(other)
        a = self.nu * other.nu
        b = self.de * other.de
        return Rational(a,b)
    
    def __truediv__(self, other):
        other = be_Rational(other)
        if other.nu == 0:
            raise ZeroDivisionError('Error: division by 0')
        a = self.nu * other.de
        b = self.de * other.nu
        return Rational(a,b)
    
    def __eq__(self, other):
        other = be_Rational(other)
        self = Rational(self.nu,self.de)
        other = Rational(other.nu,other.de)
        if self.de == other.de and self.nu == other.nu:
            return True
        return False
       
    
    def __ne__(self, other):
        if self.__eq__(other) is True:
            return False
        return True
    
    def __gt__(self, other):
        if self.__sub__(other).nu > 0:
            return True
        return False
    
    def __lt__(self, other):
        if self.__sub__(other).nu < 0:
            return True
        return False
    
    def __ge__(self, other):
        if self.__lt__(other) is True:
            return False
        else: return True
    
    def __le__(self, other):
        if self.__gt__(other) is True:
            return False
        return True

def test():
    testsuite = [
        ('Rational(2, 3) + Rational(-70, 40)',
         Rational(-13, 12)),
        ('Rational(-20, 3) - Rational(120, 470)',
         Rational(-976, 141)),
        ('Rational(-6, 19) * Rational(-114, 18)',
         Rational(2, 1)),
        ('Rational(-6, 19) / Rational(-114, -28)',
         Rational(-28,361)),
        
        ('Rational(-6, 19) == Rational(-14, 41)',False),
        ('Rational(-6, 19) != Rational(-14, 41)',True),
        ('Rational(6, -19) > Rational(14, -41)',True),
        ('Rational(-6, 19) < Rational(-14, 41)',False),
        ('Rational(-6, 19) >= Rational(-14, 41)',True),
        ('Rational(6, -19) <= Rational(14, -41)',False),
        ('Rational(-15, 8) == Rational(120, -64)',True),
    ]
    for t in testsuite:
        try:
            result = eval(t[0])
        except:
            print('Error in evaluating ' + t[0]); continue
            
        if result != t[1]:
            print('Error:  %s != %s' % (t[0],t[1]))
   
def is_Rational(oth):
    return hasattr(oth, 'nu') and hasattr(oth, 'de')

def be_Rational(oth):
    if is_Rational(oth):
        return oth  
    elif isinstance(oth, tuple):  
        if len(oth) <= 2:  
            return Rational(*oth)  
        else:
            raise TypeError('Error: <= 2 numbers expected')
    else:
        return Rational(oth)
             
if __name__ == '__main__':
    test()
Running Results:
In [1]: runfile('C:/Users/28932/Desktop/python/python_homework/5/5_Rational.py', wdir='C:/Users/28932/Desktop/python/python_homework）
In [2]:


2.定积分的数值计算：
Code：
import math

class Integrator:
    def __init__(self, a, b, n):
        self.a, self.b, self.n = a, b, n
        self.points, self.weights = self.compute_points()

    def compute_points(self):
        raise NotImplementedError(self.__class__.__name__)

    def integrate(self, f):
        answer = 0
        for i in range(1, self.n + 1):
            answer += self.weights[i]*f(self.points[i])
        return answer

class Trapezoidal(Integrator):
    def compute_points(self): 
        n = self.n
        h = (self.b - self.a)/n
        x = []
        w = []
        for i in range(0, n + 1):
            if i == 0 or i == n:
                w.append(h/2)
            else:
                w.append(h)
            x.append(self.a + i*h)
        return x, w
    
class Simpson(Integrator):
    def compute_points(self):
        n = self.n
        h = (self.b - self.a)/n
        x = []
        w = []
        if n % 2 != 0:
            n = n + 1
        for i in range(0, n + 1):
            if i == 0 or i == n:
                w.append(h/3)
            elif i % 2 == 0:
                w.append(2*h/3)
            else:
                w.append(4*h/3)
            x.append(self.a + i*h)
        return x, w
    
class GaussLegendre(Integrator):
    def compute_points(self):
        n = self.n
        h = 2*(self.b - self.a)/(n + 1)
        x = []
        w = []
        if n % 2 == 0:
            n = n + 1
        for i in range(0, n + 1):
            w.append(h/2)
            if i % 2 == 0:
                x.append(self.a + (i+1)/2*h - math.sqrt(3)/6*h)
            else:
                x.append(self.a + i/2*h + math.sqrt(3)/6*h)
        return x, w
    
def test():
    def f(x): return (x * math.cos(x) + math.sin(x)) * \
                      math.exp(x * math.sin(x))
    def F(x): return math.exp(x * math.sin(x))

    a = 2; b = 3; n = 200
    I_exact = F(b) - F(a)
    tol = 1E-3

    methods = [Trapezoidal, Simpson, GaussLegendre]
    for method in methods:
        integrator = method(a, b, n)
        I = integrator.integrate(f)
        rel_err = abs((I_exact - I) / I_exact)
        print('%s: %g' % (method.__name__, rel_err))
        if rel_err > tol:
            print('Error in %s' % method.__name__)

if __name__ == '__main__':
    test()

Running Results：
In [1]: runfile('C:/Users/28932/Desktop/python/python_homework/5/untitled1.py', wdir='C:/Users/28932/Desktop/python/python_homework/5')
Trapezoidal: 0.000244752
Simpson: 0.000170613
GaussLegendre: 0.000476004
In [2]: