<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>文档</title>
  </head>
  <body>
    <h1 align="center">标题</h1>
    <h1 align="center">学院&nbsp; 学号&nbsp; 姓名 <br>
    </h1>
    <h2>1. 科学技术原理</h2>
    <p>描述程序解决的问题的原理、科学意义和应用价值，以及文献中已有的解决方法等。<br>
    </p>
    <p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mo>(</mo><mtable
                displaystyle="false" rowspacing="0.5ex"
                columnalign="center"><mtr><mtd><msub><mi>y</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>y</mi><mi>n</mi></msub></mtd></mtr></mtable><mo>)</mo></mrow><mo>=</mo><mstyle
              mathvariant="bold"><mi>y</mi></mstyle><mo>=</mo><mstyle
              mathvariant="bold"><mi>X</mi></mstyle><mstyle
              mathvariant="bold"><mi>β</mi></mstyle><mo>+</mo><mstyle
              mathvariant="bold"><mi>ϵ</mi></mstyle><mo>=</mo><mrow><mo>(</mo><mtable
                displaystyle="false" rowspacing="0.5ex"
                columnalign="center center center center"><mtr><mtd><mn>1</mn></mtd><mtd><msub><mi>x</mi><mn>11</mn></msub></mtd><mtd><mo>…</mo></mtd><mtd><msub><mi>x</mi><mrow><mn>1</mn><mi>k</mi></mrow></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd><mtd><mo>⋮</mo></mtd><mtd></mtd><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><mn>1</mn></mtd><mtd><msub><mi>x</mi><mrow><mi>n</mi><mn>1</mn></mrow></msub></mtd><mtd><mo>…</mo></mtd><mtd><msub><mi>x</mi><mrow><mi>n</mi><mi>k</mi></mrow></msub></mtd></mtr><mtr><mtd></mtd></mtr></mtable><mo>)</mo></mrow><mrow><mo>(</mo><mtable
                displaystyle="false" rowspacing="0.5ex"
                columnalign="center"><mtr><mtd><msub><mi>β</mi><mn>0</mn></msub></mtd></mtr><mtr><mtd><msub><mi>β</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>β</mi><mi>k</mi></msub></mtd></mtr><mtr><mtd></mtd></mtr></mtable><mo>)</mo></mrow><mo>+</mo><mrow><mo>(</mo><mtable
                displaystyle="false" rowspacing="0.5ex"
                columnalign="center"><mtr><mtd><msub><mi>ϵ</mi><mn>1</mn></msub></mtd></mtr><mtr><mtd><mo>⋮</mo></mtd></mtr><mtr><mtd><msub><mi>ϵ</mi><mi>n</mi></msub></mtd></mtr></mtable><mo>)</mo></mrow></mrow><annotation
            encoding="TeX">\left( \begin{array}{c}
            y_{1}\\
            \vdots\\
            y_{n}
            \end{array} \right) = \mathbf{y} =
            \mathbf{X}\boldsymbol{\beta} + \boldsymbol{\epsilon} =
            \left( \begin{array}{cccc}
            1 &amp; x_{11} &amp; \ldots &amp; x_{1k} \\
            \vdots &amp; \vdots &amp; &amp; \vdots \\
            1 &amp; x_{n1} &amp; \ldots &amp; x_{nk} \\
            \end{array} \right)
            \left( \begin{array}{c}
            \beta_{0}\\
            \beta_{1}\\
            \vdots\\
            \beta_{k}\\
            \end{array} \right) +
            \left( \begin{array}{c}
            \epsilon_{1}\\
            \vdots\\
            \epsilon_{n}
            \end{array} \right)
          </annotation></semantics></math><br>
    </p>
    <p><br>
      <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><msub><mi>β</mi><mn>1</mn></msub><mo
                stretchy="false">^</mo></mover><mo>=</mo><mfrac><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo
                  stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>-</mo><mover><mi>x</mi><mo>¯</mo></mover><mo
                  stretchy="false">)</mo><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>-</mo><mover><mi>y</mi><mo>¯</mo></mover><mo
                  stretchy="false">)</mo></mrow><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo
                  stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>-</mo><mover><mi>x</mi><mo>¯</mo></mover><msup><mo
                    stretchy="false">)</mo><mn>2</mn></msup></mrow></mfrac><mo>,</mo><mspace
              width="1em"></mspace><mover><msub><mi>β</mi><mn>0</mn></msub><mo
                stretchy="false">^</mo></mover><mo>=</mo><mover><mi>y</mi><mo>¯</mo></mover><mo>-</mo><mover><msub><mi>β</mi><mn>1</mn></msub><mo
                stretchy="false">^</mo></mover><mover><mi>x</mi><mo>¯</mo></mover><mo>,</mo><mspace
              width="1em"></mspace><msup><mover><mi>σ</mi><mo
                  stretchy="false">^</mo></mover><mn>2</mn></msup><mo>=</mo><mfrac><mrow><mi>S</mi><mi>S</mi><mi>E</mi></mrow><mrow><mi>n</mi><mo>-</mo><mn>2</mn></mrow></mfrac></mrow><annotation
            encoding="TeX"> \hat{\beta_{1}}= \frac{\sum_{i=1}^n
            (x_i-\overline x)(y_i-\overline y)} {\sum_{i=1}^n
            (x_i-\overline x)^2}, \quad
            \hat{\beta_{0}}= \overline y - \hat{\beta_{1}} \overline x,
            \quad
            \hat{\sigma}^2 = \frac{SSE}{n-2}
          </annotation></semantics></math><br>
    </p>
    <img src="images/a1.png" alt="" width="832" height="114">
    <h2>2. 设计方案</h2>
    <p>描述程序的结构(由哪些类或函数组成)，每个类或函数实现的功能，以及这些功能是怎样实现的。<br>
    </p>
    <h2>2.1</h2>
    <h2>2.2<br>
    </h2>
    <h2>3. 创新性描述</h2>
    <p>描述程序中哪些部分是本人完成的，有哪些优点和特色。<br>
    </p>
    <h2>4. 运行方法和参数设置</h2>
    <p>描述运行程序设置哪些参数，程序运行花费的时间，程序的输出结果等<br>
    </p>
    <h2>5. 学习心得和收获</h2>
    <p>通过学习本课程和完成考核作业，有哪些学习心得和收获、经验和教训。对教学有何意见建议等。<br>
    </p>
    <h2>参考资料</h2>
    <p>和程序相关的参考资料，可以是科技论文、书籍，也可以是网络链接<br>
    </p>
	
<h2>讲解日期</h2>
    <p>按照个人优先级次序列举讲解日期。如果第一优先级日期已排满，则顺延至第二优先级日期，依此类推。<br>
    </p>	
  </body>
</html>
