1.矩阵的运算
Code：
import sympy as sym
a = sym.Symbol("a")
b = sym.Symbol("b")
A = sym.Matrix([[3, -2, a, a],[0, 2, b, b],[-5, 2, -9, -7],[a, -2, a, 3]])
print("矩阵的逆：")
print(A**(-1))
print("矩阵的特征值：")
print(A.eigenvals())
print("矩阵的特征向量：")
print(A.eigenvects())

Running Results：
In[1]: runfile('C:/Users/28932/Desktop/python/python_homework/10/10_1.py', wdir='C:/Users/28932/Desktop/python/python_homework/10')
矩阵的逆：
Matrix([[(-a*b - 7*a + 5*b + 27)/(3*a**2 - 36*a + 81), 1/3, (-a - b)/(3*a - 27), (-2*a - 2*b)/(3*a**2 - 36*a + 81)], [(-a*b + 5*b)/(2*a**2 - 24*a + 54), 1/2, -b/(2*a - 18), -b/(a**2 - 12*a + 27)], [(a*b + 7*a - 5*b - 15)/(3*a**2 - 36*a + 81), -1/3, (a + b + 3)/(3*a - 27), (5*a + 2*b - 21)/(3*a**2 - 36*a + 81)], [(-a*b - 4*a + 5*b)/(3*a**2 - 36*a + 81), 1/3, (-a - b)/(3*a - 27), (-5*a - 2*b + 27)/(3*a**2 - 36*a + 81)]])
矩阵的特征值：
{3: 1, 2: 1, a - 9: 1, 3 - a: 1}
矩阵的特征向量：
[(2, 1, [Matrix([
[  1],
[1/2],
[ -1],
[  1]])]), (3, 1, [Matrix([
[ 1],
[ 0],
[-1],
[ 1]])]), (3 - a, 1, [Matrix([
[(-a**3 + 6*a**2 - 2*a*b - 5*a + 10*b)/(a**3 - 8*a**2 - 2*a*b + 7*a + 10*b)],
[                    (-a**2*b + 5*a*b)/(a**3 - 8*a**2 - 2*a*b + 7*a + 10*b)],
[        (2*a**2 + 2*a*b - 2*a - 10*b)/(a**3 - 8*a**2 - 2*a*b + 7*a + 10*b)],
[                                                                         1]])]), (a - 9, 1, [Matrix([
[                                      1],
[       (a*b - 12*b)/(a**2 - 11*a - 2*b)],
[(-12*a + 2*b + 132)/(a**2 - 11*a - 2*b)],
[                                      1]])])]
In[2]:


2.求解线性方程组
Code：
import sympy as sym
a = sym.Symbol("a")
b = sym.Symbol("b")
c = sym.Symbol("c")
x = sym.Symbol("x")
y = sym.Symbol("y")
z = sym.Symbol("z")
w = sym.Symbol("w")
print(sym.linsolve([3*x-2*y+a*z+a*w-1,2*y+b*z+b*w+2,-5*x+2*y-9*z-7*w-3,a*x-2*y+a*z+3*w-c], (x,y,z,w)))

Running Results：
In[1]: runfile('C:/Users/28932/Desktop/python/python_homework/10/10_2.py', wdir='C:/Users/28932/Desktop/python/python_homework/10')
FiniteSet(((-5*a**2 - 4*a*b - 2*a*c + 26*a - 2*b*c + 14*b - 27)/(3*a**2 - 36*a + 81), (-a**2 - 2*a*b + 12*a - b*c + 7*b - 27)/(a**2 - 12*a + 27), (5*a**2 + 4*a*b + 5*a*c - 17*a + 2*b*c - 14*b - 21*c + 12)/(3*a**2 - 36*a + 81), (-5*a**2 - 4*a*b - 5*a*c + 29*a - 2*b*c + 14*b + 27*c - 54)/(3*a**2 - 36*a + 81)))

In[2]:


3.求解常微分方程
Code:
import sympy as sym

x = sym.Symbol("x",positive=True)
y = sym.Function("y")
ode = y(x).diff(x, 2) + 2*y(x).diff(x) + 3*y(x) - 4
eq = sym.Eq(ode,0)
ode_sol = sym.dsolve(ode,ics = {y(0): 16, y(x).diff(x).subs(x, 0): 18})
sym.pprint(ode_sol)

Running Results:
In[1]: runfile('C:/Users/28932/Desktop/python/python_homework/9/10_3.py', wdir='C:/Users/28932/Desktop/python/python_homework/9')
       ⎛49⋅√2⋅sin(√2⋅x)   44⋅cos(√2⋅x)⎞  -x   4
y(x) = ⎜─────────────── + ────────────⎟⋅ℯ   + ─
       ⎝       3               3      ⎠       3

In[2]:
