\documentclass[UTF8]{article}

\usepackage[zihao=5]{ctex}		%字号设置
\usepackage[a4paper]{geometry}	%页面设置
\geometry{left=1.5cm,right=1.5cm,top=2cm,bottom=4.3cm} %GPA+=4.3
\usepackage{graphicx} 			%插入并编辑图片
\usepackage{siunitx}			%更好看的物理单位（手打其实更快些）
\usepackage{chemfig}
\usepackage{amsthm}
\usepackage{subfigure}
\usepackage{fancyhdr}			%设置页眉页脚
\usepackage{lmodern}			%一种编码字体
\usepackage{amsmath}			%数学公式扩展
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{fontspec}
\usepackage{float}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
\usepackage{threeparttable}		%三线表宏包1
\usepackage{booktabs}			%三线表宏包2

\graphicspath{{figure/}}		%将报告中需要的图片储存于此

\pagestyle{fancy}				%设置页眉页脚
\setlength{\headheight}{70pt}
\lhead{\includegraphics[scale=0.7]{logo.PNG}}
%需要将学校的logo名命并放入figures文件夹中
\chead{}
\rhead{}

\newtheorem{theorem}{\indent 定理}[subsection]
\newtheorem{lemma}[theorem]{\indent 引理}
\newtheorem{proposition}[theorem]{\indent 命题}
\newtheorem{corollary}[theorem]{\indent 推论}
\newtheorem{definition}{\indent 定义}[subsection]
\newtheorem{example}{\indent 例}[subsection]
\newtheorem{remark}{\indent 注}[subsection]
\newenvironment{solution}{\begin{proof}[\indent\bf 解]}{\end{proof}}
\renewcommand{\proofname}{\indent\bf 证明}

\begin{document}
\begin{center}
    \LARGE{\textbf{基于Python模拟的导体表面电荷平衡问题求解}}

    \vspace*{0.2cm}
    \normalsize{刘元彻（21级物理学院1班）\qquad 施耀炜（21级少年班学院6班）\qquad \\ \today}
\end{center}
\normalsize
\noindent \textbf{摘要：}求解静电平衡导体表面的电荷分布问题是电磁学中的经典问题。本文中介绍了一种通过Python模拟若干导体表面电荷在静电平衡的过程中的算法，然后将这类方法推广到所有参数曲面上，并给出了一些算例。
其中一些经典的算例与解析求解所得的结果相比吻合地很好，同时各个模型所得的模拟解在文中提出的对正确性的垂直性检验下表现良好，证明了提出的方案是可靠的。
\begin{multicols}{2}
    \section{问题简介}
    \par 对于一般导体，想要求解稳定时的电荷分布，通常采用的方法是对待求解区域归纳出边界条件后，利用Possion方程/Laplace方程求解；然而考虑到这两个方程是连续的二阶偏微分方程，直接解析求解往往非常困难甚至不可进行；使用计算机直接求解或差分求解也非常不易。对此，我们采用了模拟导体表面电荷弛豫过程的方法，试图给出电荷在几乎稳定情形下的分布。
    \par 查阅往年电磁学小论文的内容可以得出，对类似的导体平衡问题求解特别是计算机模拟方法在近几年成为十分热点的话题。以下简单列举出几项：
    \begin{itemize}
        \item 2011.曹原《静电平衡孤立导体电荷分布的探究-计算机数值模拟方法》
        \item 2018.何姗美《孤立导体表面电荷与曲率的关系》\cite{hsm}
        \item 2020.彭浩然《基于计算机多体模拟的一般导体静电平衡电荷分布求解》\cite{phr}
    \end{itemize}
    \par 此外，国内对于这个导体表面电荷分布的讨论与研究也从未停止。自上世纪以来，许多学者对此类问题进行了研究，并给出了各种不同类型的结论。此处列举出几个比较有意义的结论：
    \begin{itemize}
        \item 1984.戴显熹，郑永令《孤立导体面电荷分布与高斯曲率的关系》\cite{zyl}：椭球类导体的面电荷分布只与高斯曲率有关，而与平均曲率完全无关。对一般导体，电荷分布与平均曲率、高斯曲率和导体形状都有关
        \item 2003.杨波《任意形状带电孤立导体表面电荷分布定理》\cite{yb}：给出了任意恒正高斯曲率导体面的电荷分布规律解析表达。但不适用于存在负高斯曲率的地方。
        \item 2003.王秀娥《关于静电平衡导体表面电荷分布规律的研究》\cite{wxe}：即使是对称性较强的导体，其表面电荷密度与曲率也不成严格正比
        \item 2014.吴昊《静电平衡导体表面电荷分布的MATLAB模拟》\cite{wh}：MATLAB解Possion方程，给出了接地球壳的电荷分布
    \end{itemize}
    \par 然而，以上方法中，鲜见对于一般导体的普适性结论，即便是定性的结论也非常模糊。本文中所给出的方法与彭浩然同学所使用的多体模拟方法有一定相似性，但在底层原理和具体代码实现上有所不同，方法上有所创新，最终同样给出了符合预期的结果。同时，本文所给出的方法不限于曲面的高斯曲率正负，对各种曲面都能够能够得到较好的模拟效果。

    \section{算法设计与理论分析}
    \par 以下内容除特别标注外，均认为导体的几何构型可以被描述为一个双参数曲面。使用如此的几何构型是为了保证曲面不会出现不连续或奇异的性质，以使得求解更加顺利。事实上，后续我们会用算例说明，对于任意的参数曲面都可以采用本文所描述的方法进行求解。另外，本题考虑的是经典的带电体系，不考虑任何相对论效应。
    \subsection{处理思路}
    \par 在一个几何性质较好的导体表面，电荷以面电荷密度的形式连续分布；然而对于计算机模拟而言，连续分布难以被模拟；于是自然的想法是利用若干带相同电量的点电荷近似地模拟面电荷的分布——当点电荷足够多时，分布越趋近于连续，模拟的误差也将越小。于是问题转化为，如果导体表面的电荷是分立的，求导体表面电荷平衡的条件。
    \par 一个常用的想法是，利用导体平衡条件的定义，导体内部的电场强度处处为$0$，同时导体表面的电荷也达到稳定分布，表面的切向电场也为$0$。但这样需要进行大量的矢量计算，非常不易。
    \par 可行的方案是，利用导体表面电荷平衡时，同时满足体系静电势能最小的原理，通过计算体系的势能改变来确定体系在朝向/背离平衡态演化。
    \subsection{算法设计与优化}
    \par 这是一个典型的求最值问题，这里我们采用经典模拟退火算法求尽可能优的解，将算法叙述如下：
    \begin{enumerate}
        \item 由于电荷量一定时，初始电荷分布不会影响静电平衡的解，故首先在曲面上随机生成足够多的点电荷
        \item 设定初始温度$T_0$，计算点电荷体系的初始势能$E_0$
        \item 在$t$时刻，对体系中的某个点电荷做一个随机扰动试探，考察其势能变化量$\Delta E$
        \item 如果$\Delta E<0$，势能减小，则无条件接受这个扰动。如果$\Delta E>0$，则以$P=\exp{-\Delta E/kT}$的概率接受这个扰动。其中$k$是玻尔兹曼常数。
        \item 计算体系的新势能$E_t$。然后进行降温$T\to T_{t+1}=\eta T_t$。$\eta$一般是一个介于$0.8-1$的经验参数，用来控制降温速度，一般在模拟中不断调整以取得较好效果。
        \item 从第3步开始循环。直到温度低于某个值，结束循环。以此时的体系势能作为势能最值的解。
    \end{enumerate}
    这个算法的时间复杂度主要体现在势能计算中。如果设点电荷数目为$N$，则程序的时间复杂度为$\Theta (tN^2)$，其中$t$是模拟退火的运行次数。
    \par 但仔细思考，这个算法还有一定的优化空间。模拟退火算法中，引入接受概率的主要目的是为了防止体系陷入局部极值而无法达到全局最值；但如果能保证该体系只有一个极值/最值解，则可以放弃这种概率接受机制。
    另外，经历某个特定的时间不一定能够使得最值解收敛地比较好。为了解决这个问题，我们设计出如下算法：
    \begin{enumerate}
        \item 在曲面上随机生成足够多的点电荷
        \item 计算点电荷体系的初始势能$E_0$
        \item 在$t$时刻，对体系中所有点电荷依次做一个随机扰动试探，考察其势能变化量$\Delta E$
        \item 如果$\Delta E<0$，势能减小，则接受这个扰动。如果$\Delta E>0$，则放弃这个扰动
        \item 计算体系的新势能$E_t$。
        \item 从第3步开始循环。如果某一轮计算中，$|\Delta E/E|<\eta$，则可以认为这个解几乎收敛到最优解，中止计算。
    \end{enumerate}
    在这个算法中，如果只扰动一个电荷，只需要计算一个电荷对其他所有电荷的势能该变量，时间复杂度是$\Theta (N)$。对一整轮循环，最后只需要计算一次体系总势能来修正势能值，所以一轮的时间复杂度也是$\Theta (N^2)$，比之前的扰动算法降低一个数量级。
    \par 对于$\eta$，在具体计算中，我们将除距离外所有的常数设为1（这不会影响电势能大小的比较）。最终根据实验，取$\eta=10^{-5}$即可达到很好的收敛效果。
    \subsection{具体实现}
        算法中实现了一个电荷类Charge\cite{lqm}：
        \begin{itemize}
            \item 成员charge,x,y,z分别表示该电荷的电荷量大小和坐标。
            \item 方法columb(self,other)接受另一个电荷，返回他们之间的库伦势能。
        \end{itemize}
        \par 同时实现了一个导体类Conductor：
        \begin{itemize}
            \item 成员charges是一个数组，包含了该导体上所含的所有待模拟的电荷。
            \item 方法potential(self)可以返回当前的势能。
            \item 方法simulation(self)可以进行一轮模拟计算，并将优化后的势能返回。
        \end{itemize}
        \par 以双参数曲面为例。在程序开始的时候，首先以两个参数为随机变量，随机生成$N$个点电荷的位置，并将他们的电荷量均赋为$1$。这样做的目的是使得所有电荷平权，避免因为电荷大小不同造成电荷局部分布差异较大。随后首先调用Conductor.potential()方法计算出初始势能$E_0$，再反复调用Conductor.simulation()方法计算对所有点和进行一轮微扰后的势能。按照算法设计中给定的流程工作，直到近似收敛。最后利用Python中的Matplotlib软件包，在空间中绘制出电荷分布的散点图。

    \subsection{算法可行性证明}
    \subsubsection{平衡导体势能最小的证明}
    \par 对于静电场，首先具有如下唯一性定理：
    \begin{theorem}[唯一性定理]
        若给定第一类边界条件，即电荷密度$\rho$在所研究区域$V$的边界$\partial V$上的取值，则满足Possion方程的静电场解是唯一的。
    \end{theorem}
    \par 为了证明算法的可行性，首先给出如下定理\cite{zxzyl}：
    \begin{theorem}[导体平衡时电势能最小]
        静电平衡的电荷体系，满足其电势能取极值。更精确地，取最小值。
    \end{theorem}
    \begin{proof}
        考虑真空中一区域$V$，导体所在区域为$V_1$，给定其第一类边界条件。其总电场能为
        \begin{align}
            \varepsilon=\iiint_V \frac12 (\nabla \varphi)^2\mathrm dV
        \end{align}
        如果考虑这个体系带电，则应该修正其总能量为：
        \begin{align}
            \varepsilon=\iiint_V [\frac12 (\nabla \varphi)^2-\rho \varphi]\mathrm dV
        \end{align}
        这电场能也正是电场的作用量。考虑到导体带来的约束条件：
        \begin{align}
            \iiint_{V_1} \rho \mathrm dV=q\,\,\, \rho_{_{V-V_1}}=0
        \end{align}
        将作用量修正为：
        \begin{align}
            S=\iiint_V [\frac12 (\nabla \varphi)^2-\rho \varphi]\mathrm dV +\lambda (\iiint_{V_1}\rho \mathrm dV-q)
        \end{align}
        考虑最小作用量原理，对其变分，并考虑到$\delta \varphi$和$\delta \rho$是独立的：
        \begin{align}
            -\iiint_V(\nabla^2\varphi + \rho)\delta \varphi \mathrm dV + \iiint_{V_1}(-\varphi+\lambda)\delta \rho \mathrm dV=0
        \end{align}
        即得到：
        \begin{align}
            \left\{
                \begin{aligned}
                    \nabla^2\varphi &= -\rho\\
                    \varphi &=\lambda \\
                    \iiint_{V_1}\rho \mathrm dV&=q
                \end{aligned}
            \right.
        \end{align}
        \par 以上三式分别给出了泊松方程及其边界条件。由于以上步骤是可逆的，所以体系静电平衡与电场能量取极小值是等价的。
        \par 特别地，由于唯一性定理保证泊松方程在以上边界条件下有唯一解，故这个能量极小值一定是最小值。
    \end{proof}
    \par 由上，我们就可以保证改良后算法的正确性和收敛性——最终给出的解一定是非常趋近于平衡状态的。
    \subsubsection{局部负电荷的规避}
    \par 对于一些形状比较一般的导体，或者外部有像电荷的体系，很难保证导体上每一处的电荷密度都是正的。如果有相反电性的电荷，将会给模拟计算带来麻烦。
    \par 为了解决这个问题，我们首先给出如下定理：
    \begin{theorem}[叠加原理]
        多个相对静止的点电荷组成的体系在某处建立的电场，等于这一体系内的每一个点电荷单独存在时在此处建立的电场的矢量和。
    \end{theorem}
    由此可以给出自然的推论：
    \begin{corollary}[分治法]
        对于一个静电体系，可将其分解为两个（或多个）边界条件与原体系完全相同的体系，使得这两个（或多个）体系的电荷密度分布之和等于原体系。那么，这两个（或多个体系）任意处的电场强度矢量与原体系完全一致。
    \end{corollary}
    \begin{proof}
        对静电体系的电荷进行一定的划分，对每个划分出的部分运用叠加原理即可。
    \end{proof}
    \par 结合定理2.4.1（唯一性定理），不难归纳出如下的方法：考虑通过叠加原理。若想要求取球体表面总电荷为$q$的情形，则可通过分别求解总电荷分别为$Q,Q+q$两个体系（$Q$非常大，以致于可以保证$Q,Q+q$两个体系中各处的电荷密度均为正），将两个求解的体系得出的电荷密度作差，即得到待求的电荷量为$q$的体系。静电场唯一性定理保证，这个解与原待求体系完全等效，且是唯一的。
    \subsection{正确性检验}
        正确性检验需要使用如下性质定理：
        \begin{theorem}[静电平衡导体表面等势]
            静电平衡导体表面等势。
        \end{theorem}
        这一性质有一个自然的推论：
        \begin{corollary}
            在静电平衡导体外表面取一个无穷小面元，该面元的无穷小领域内，电场强度矢量与该面元法向量平行。换言之，电场强度矢量没有沿着表面的分量。
        \end{corollary}
        \par 于是我们可以给出如下的验证方法（垂直性检验方法）：在导体面外侧非常临近处随机取若干个点，分别算出这些点处的单位法向量和单位电场强度矢量，并做点积。考虑到模拟结果是一个近似稳定解，点积结果的平均值只要离$1$足够接近，即可认为求得的解是合理的。

        \section{算例和检验}
        \subsection{球面}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{球面pre.png}
            \caption{球面初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{球面aft.png}
            \caption{球面近似静电平衡电荷分布}
        \end{figure}
        这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=\cos u \cos v \\
                y&=\cos u \sin v  \\
                z&=\sin u
            \end{aligned}   
            \right.
        \end{align}
        的参数曲面。一个经典的结论是，孤立导体球面上的电荷密度是处处均匀的。从图上也可定性地看出，几乎处处都分布着密集程度相同的电荷。
        \par 对这个计算结果进行垂直性检验（随机选取100个点），得到的结果是$r\approx 0.987$。可以认为垂直性检验的结果非常好，也就是说模拟给出的解已经非常接近于真实的电荷分布结果了。
        \subsection{球面+外部电荷}
        事实上，这个方法不仅可以用来求解孤立导体，还可以引入外部电荷，用来代替电像法求解问题。现在我们在$(3,0,0)$点放置一个电荷，其电荷总量是球面总电量的-3倍：
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{球面电像aft.png}
            \caption{球面近似静电平衡电荷分布}
        \end{figure}
        \par 将此图片与各教材中给出的同一问题图片相对比，容易发现在定性上图像十分相似。这确实满足靠近外电荷处密集、远离外电荷处稀疏的结论。对该图做垂直性检验（注意，本问题中进行垂直性检验的区域是球面外，所以必须考虑外源电荷的电场），得到$r\approx 0.973$，仍然是非常优秀的结果。
    
        \subsection{椭球面}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{椭球面pre.png}
            \caption{椭球面初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{椭球面aft.png}
            \caption{椭球面近似静电平衡电荷分布}
        \end{figure}
        事实上，这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=\cos u \cos v \\
                y&=0.5\cos u \sin v  \\
                z&=0.3\sin u
            \end{aligned}   
            \right.
        \end{align}
        的参数曲面。图3.2.1是这个椭球表面上初始随机生成的电荷分布，可以看出均匀度较好。图3.1.2则是在程序给出收敛提示后绘制出的电荷分布图象。从图中首先能够定性地看出，平衡时椭球面上的电荷分布大体呈现出“曲率较大处电荷密集，曲率较小处电荷分散”的特点，这与我们通常的认知是一致的。
        \par 进一步，我们对这个求解出的电荷分布进行垂直性检验（随机选取100个点）得到$r\approx 0.966$。这个值也很趋近于1，说明模拟求解的结果也很让人满意。
        \subsection{环面}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{甜甜圈pre.png}
            \caption{环面初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{甜甜圈aft.png}
            \caption{环面近似静电平衡电荷分布}
        \end{figure}
        事实上，这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=(1+0.2\cos u)\cos v \\
                y&=(1+0.2\cos u)\sin v  \\
                z&=0.2\sin u
            \end{aligned}   
            \right.
        \end{align}
        的参数曲面。这个曲面与椭球面不同，因为对于椭球面，其上的高斯曲率处处为正。然而一个环面较外侧的部分具有正的高斯曲率，而较内部的面具有负的高斯曲率。从图中可以看出，近似平衡时电荷在外部分布较为密集，内部则较为稀疏。同样满足电荷密度与高斯曲率的正相关关系。
        \par 环面的垂直性检验结果是$r\approx 0.982$，结果非常好。
        \subsection{Mobius带}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{莫比乌斯pre.png}
            \caption{Mobius带初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{莫比乌斯aft.png}
            \caption{Mobius带近似静电平衡电荷分布}
        \end{figure}
    
        事实上，这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=(2+u\cos \frac v2)\cos v \\
                y&=(2+u\cos \frac v2)\sin v  \\
                z&=u\sin \frac v2\\
                0\leq&u\leq 1
            \end{aligned}   
            \right.
        \end{align}
        的参数曲面。与前面的两个算例不同，Mobius带是一个不可定向曲面。通常我们归纳导体电荷分布规律时，总是说电荷分布在外表面；但Mobius带不可定向，没有内外。于是可以看到在Mobius带上电荷绕着一整个曲面均有分布。其中，沿着环带的中轴线来看，电荷分布相对中轴线大致对称分布；而越趋近于带的边缘，越能观察到电荷的堆积。这也符合通常所说的“尖端放电”的常识——尖端正是高斯曲率的绝对值较大处。而边缘的高斯曲率非常大，因而有电荷的堆积是预料之内的。
        \par Mobius带的垂直性检验结果为$r\approx 0.935$。这个结果相比于前几个模型稍差，但仍然在可接受范围内。分析原因，可能是因为Mobius带存在“边沿”。边沿区域是一维的线状电荷分布，在这附近取点可能会出现所取的监测点不在边沿的法向上，这会使得垂直性检验结果受影响。但这是垂直性检验的方法问题，实际上我们求出的模拟结果还是非常接近准确解的。
    
        \subsection{星形面}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{曲楞面pre.png}
            \caption{星形面初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{星形面temp.png}
            \caption{星形面近似静电平衡电荷分布}
        \end{figure}
        事实上，这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=(\cos u\cos v)^3 \\
                y&=(\cos u\sin v)^3  \\
                z&=(\sin u)^3
            \end{aligned}   
            \right.
        \end{align}
        的参数曲面。星形面比前几个曲面特性更为鲜明——他具有突出的尖角和棱边，而其他的面较为光滑。可以看到最终模拟出的电荷分布满足在棱边处电荷集中，尤其是六个尖角处有非常多的电荷堆积，满足“尖端放电”的模型。而外部下凹的面上电荷分布较为稀疏，特别是每一个面中心区域，高斯曲率最小，电荷分布也最稀疏。
        \par 另外，星形面的垂直检验结果为$r\approx 0.857$，相比于前几个模型，星形面的垂直性检验结果确实比较差。但当我们限制了监测点范围在曲面区域时，垂直性检查结果立即变为$r'\approx 0.962$。这就表明，解仍然是基本正确的，但垂直性检验方法运用在带有边沿和棱角的图形时可能会出现一些问题。
        \subsection{无底双锥面}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{无底锥面pre.png}
            \caption{无底双锥面初始电荷分布}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.8]{无底锥面aft.png}
            \caption{无底双锥面近似静电平衡电荷分布}
        \end{figure}
        事实上，这是一个参数式为：
        \begin{align}
            \left\{
            \begin{aligned}
                x&=u\cos v \\
                y&=u\sin v  \\
                z&=u\\
                -2\leq& u\leq 2
            \end{aligned}   
            \right.
        \end{align}
        的曲面，并且我们没有给这个曲面加底。从图中可以显著地看出，电荷分布主要集中在底端。这个模型中各处的高斯曲率均为0（因为沿着锥母线方向有一个主曲率为0），然而电荷分布依然有所不同，因而我们可以知道，电荷分布确实不仅仅与高斯曲率有关。另外，靠近中心部分电荷很少，这可以与教材中“双球电容器”的例子进行对应。事实上在双球接触点附近，电荷也比较稀疏，和本算例的结论是相似的。
        \par 对这个算例进行垂直性检验得到的初始结果是$r\approx 0.916$。这本身可以证明给出的解已经比较接近真实解了，但仔细检查发现，有一些点处甚至给出了负的结果。在剔除这些点后，重新得到了$r'\approx 0.977$，说明解的准确程度比较令人满意。
    


    \section{问题分析}
    \subsection{垂直性检验在边、角处的问题}
    \par 垂直性检验方法在大部分时候可以胜任解的检查工作，然而在遇到边沿和棱角时计算结果会出现困难。经过分析，认为可能的原因如下：
    \par 选取监测点的时候，通常采取的方法是：先找到表面上一个点，然后进行微小的沿法向位移找到其临近的一个点。然而这种方法在遇到棱边时，移动的方向并不垂直于边而是垂直于某个面。而这个点附近的场强并不一定沿着这个方向。
    \par 然而实际上的导体，不可能存在完全无厚度的边。计算过程中，我们的参数曲面给出的边沿都是没有厚度的（比如Mobius带的边沿，星形面的棱边和尖角）。然而这些棱边有厚度时，其法向应该垂直于厚度面；然而以本方法求出的法向量是沿着交于这边沿的两个面中的某一个面，故而求解效果较差。
    \par 同理，在双锥面的算例中，几个出现监测异常的点都比较靠近几何中心，在这附近计算法向量同样会遇到上述问题，因而我们舍弃了这几个点。
    \subsection{算法效率问题}
    \par 理论上，对所有$N$个电荷每进行一轮试探性移动，时间复杂度应该是$\Theta (N^2)$。然而，由于Python在进行上述计算中，大量使用了精确度较高的浮点数运算，所以实际工作中对于$N=1000$的体系，每进行一轮循环大约要使用10s左右。对于本题中所使用的模型，使用作者的个人计算机大约需要使用5-6小时左右可以完成一个模型的计算。
    \par 笔者曾经尝试使用C++等其他语言对程序进行优化，但其他语言并不具备Python的高精度浮点计算功能，使得在计算过程中很容易出现电荷距离过近而无法计算势能或造成极大的舍入误差。考虑到5-6小时的计算中只需要使用CPU的单个核心，并不影响其他程序的正常使用，于是最终使用了Python进行模拟处理。
    \par 事实上也可以通过多线程方法，对多个电荷的移动进行并行计算，但这种方法会造成编程复杂度增加，也不利于计算机同时进行其他工作，故并未采用。
    \section{结论}
    \par 本文给出了一种利用Python多体模拟求解静电平衡导体表面电荷分布的方法，通过理论推导验明了算法正确性，并借助几个经典算例与解析求解间的比照，以及对所有算例使用的垂直性检验方法，证明了模拟方法给出的解与真实解之间差距非常小，在实际运用中可以忽略不计。
    \par 同时，本文中算例研究的结果比较支持戴显熹和郑永令给出的结果，即对一般导体，电荷分布与平均曲率、高斯曲率和导体形状都有关，难以直接给出普适的解析表达式。
    \section{致谢}
    \par 其次要感谢物理学院的卢纪宇学长、段文皓学长和朱嘉玮学长。三位学长在选题阶段为我们提供了指点和帮助，让我们最终敲定这个题目。没有他们的启迪，我们可能未必能够寻找到这样的课题，呈现出今天这样的文章。
    \par 另外，特别感谢北京大学2022级的邢昊天同学。在我们的方法遇到理论上的困难时，他给予了我们重要的指点，使得我们能够顺利完成理论部分。
    \par 最后，感谢教授我们电磁学A课程的秦敢老师。秦老师在课堂上透彻的讲解、启迪性的发问使得我们深入思考静电平衡这样一个看起来平凡的问题，从而将对科学探究的兴趣落实到这样一个课题上。
    
\end{multicols}
\renewcommand\refname{参考文献}
\bibliographystyle{unsrt}
\bibliography{dcx.bib}
\end{document}