@article{wxe,
  title={关于静电平衡导体表面电荷分布规律的研究},
  author={{王秀娥}},
  journal={北京工商大学学报(自然科学版)},
  volume={21},
  number={3},
  pages={59-60},
  year={2003},
}
@article{yb,
  title={任意形状带电孤立导体表面电荷分布定理},
  author={{杨波}},
  journal={山东理工大学学报(自然科学版)},
  number={05},
  pages={57-60},
  year={2003},
}
@article{phr,
  title={基于计算机多体模拟的一般导体静电平衡电荷分布求解},
  author={{彭浩然}},
  journal={2020年春季全校《电磁学》小论文竞赛获奖作品},
  pages={1-21},
  year={2020},
}
@article{hsm,
  title={孤立导体表面电荷与曲率的关系},
  author={{何姗美}},
  journal={2018年春季全校《电磁学》小论文竞赛获奖作品},
  pages={1-15},
  year={2018},
}
@conference{zxzyl,
    author          = {{高鹤宇}},
    booktitle       = {电磁学研讨课},
    editor          = {叶邦角},
    title           = {场的最小作用量原理},
    year            = {2022}
}
@article{zyl,
  title={孤立导体面电荷分布与高斯曲率的关系},
  author={戴显熹 and 郑永令},
  journal={复旦学报：自然科学版},
  number={3},
  pages={12},
  year={1984},
}
@article{wh,
  title={静电平衡导体表面电荷分布的MATLAB模拟},
  author={吴昊 and 吴方平 and 韩仙华},
  journal={物理通报},
  number={3},
  pages={2},
  year={2014},
}
@unpublished{lqm,
    author = {{罗奇鸣}},
    note   = {课程讲义},
    title  = {Python科学计算基础},
    year   = {2022}
}