\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计与理论分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}处理思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计与优化}{1}{}\protected@file@percent }
\citation{lqm}
\citation{zxzyl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}具体实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法可行性证明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}平衡导体势能最小的证明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}局部负电荷的规避}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}正确性检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算例和检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}球面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}球面+外部电荷}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}椭球面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}环面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mobius带}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}星形面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}无底双锥面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}垂直性检验在边、角处的问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法效率问题}{5}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dcx.bib}
\bibcite{lqm}{1}
\bibcite{zxzyl}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
