This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dcx.aux
The style file: unsrt.bst
Database file #1: dcx.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3635 characters,
and the built_in function-call counts, 304 in all, are:
= -- 21
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 10
:= -- 62
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 35
format.name$ -- 3
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 22
