1.float类型的计算
In[1]A=1000000;n=30*12;r=0.04

In[2]P=((r/12)*A)/(1-pow(1+r/12,-n))

In[3](P,P*n)
Out[3]: (4774.152954654538, 1718695.0636756336)

In[4]A=1000000;n=30*12;r=0.05

In[5]P=((r/12)*A)/(1-pow(1+r/12,-n))

In[6](P,P*n)
Out[6]: (5368.216230121398, 1932557.8428437035)

In[7]A=1000000;n=30*12;r=0.06

In[8]P=((r/12)*A)/(1-pow(1+r/12,-n))

In[9](P,P*n)
Out[9]: (5995.505251527569, 2158381.890549925)


2.math模块
In[1]import math;a=3;b=6;c=7

In[2]A=math.degrees(math.acos((b**2+c**2-a**2)/(2*b*c)))

In[3]B=math.degrees(math.acos((a**2+c**2-b**2)/(2*a*c)))

In[4]C=math.degrees(math.acos((a**2+b**2-c**2)/(2*a*b)))

In[5](A,B,C)
Out[5]: (25.208765296758365, 58.411864494798834, 96.37937020844281)

In[6]A+B+C==180
Out[6]: True


3.list类型的运算
In[1]s=[2,4,0,1,3,9,5,8,6,7];t=[2,6,8,4]

In[2]s[3]=8;s
Out[2]: [2, 4, 0, 8, 3, 9, 5, 8, 6, 7]

In[3]s=[2,4,0,1,3,9,5,8,6,7];s[1:5]=t;s
Out[3]: [2, 2, 6, 8, 4, 9, 5, 8, 6, 7]

In[4]s=[2,4,0,1,3,9,5,8,6,7];del s[2:4];s
Out[4]: [2, 4, 3, 9, 5, 8, 6, 7]

In[5]s=[2,4,0,1,3,9,5,8,6,7];s[0:7:2]=t;s
Out[5]: [2, 4, 6, 1, 8, 9, 4, 8, 6, 7]

In[6]s=[2,4,0,1,3,9,5,8,6,7];del s[0:5:2];s
Out[6]: [4, 1, 9, 5, 8, 6, 7]

In[7]s=[2,4,0,1,3,9,5,8,6,7];s.append(13);s
Out[7]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 13]

In[8]s=[2,4,0,1,3,9,5,8,6,7];s.clear();s
Out[8]: []

In[9]s=[2,4,0,1,3,9,5,8,6,7];s.copy();s
Out[9]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]

In[10]s=[2,4,0,1,3,9,5,8,6,7];s.extend(t);s
Out[10]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]

In[11]s=[2,4,0,1,3,9,5,8,6,7];s+=t;s
Out[11]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]

In[12]s=[2,4,0,1,3,9,5,8,6,7];s*=2;s
Out[12]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 4, 0, 1, 3, 9, 5, 8, 6, 7]

In[13]s=[2,4,0,1,3,9,5,8,6,7];s.insert(2,19);s
Out[13]: [2, 4, 19, 0, 1, 3, 9, 5, 8, 6, 7]

In[14]s=[2,4,0,1,3,9,5,8,6,7];s.pop(3)
Out[14]: 1

In[15]s
Out[15]: [2, 4, 0, 3, 9, 5, 8, 6, 7]

In[16]s=[2,4,0,1,3,9,5,8,6,7];s.remove(4);s
Out[16]: [2, 0, 1, 3, 9, 5, 8, 6, 7]

In[17]s=[2,4,0,1,3,9,5,8,6,7];s.reverse();s
Out[17]: [7, 6, 8, 5, 9, 3, 1, 0, 4, 2]

In[18]s=[2,4,0,1,3,9,5,8,6,7];s.sort();s
Out[18]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In[19]s=[2,4,0,1,3,9,5,8,6,7];s.sort(reverse=True);s
Out[19]: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
