1.
Code:
n=int(input("Please enter an integar:"))
m=n
print(m,end=' ')
while m!=1:
    if m%2==0:
        m=m//2
    else: m=m*3+1
    print(m,end=' ')

Running results:
In[1]:runcell(0, 'C:/Users/28932/untitled0.py')

Please enter an integar:17
17 52 26 13 40 20 10 5 16 8 4 2 1 

3.
Code:
nums = {25,18,91,365,12,78,59}

multiplier_of_3=[]
for n in nums:
    if n%3==0: multiplier_of_3.append(n)
print(multiplier_of_3)

sqare_of_odds=set()
for n in nums:
    if n%2==1: sqare_of_odds.add(n*n)
print(sqare_of_odds)

s=[25,18,91,365,12,78,59,18,91]

sr=dict()
for n in set(s):
    sr[n]=n%3
print(sr)

tr=dict()
for (n,r)in sr.items():
    if r==0:
        tr[n]=r
print(tr)

Running results:
In[1]:runcell(0, 'C:/Users/28932/untitled0.py')
[12, 78, 18]
{133225, 3481, 625, 8281}
{59: 2, 12: 0, 365: 2, 78: 0, 18: 0, 25: 1, 91: 1}
{12: 0, 78: 0, 18: 0}
