<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(1210,890)" to="(1310,890)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(370,750)" to="(370,900)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(1210,890)" to="(1210,940)"/>
    <wire from="(650,890)" to="(650,930)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(1220,590)" to="(1220,840)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(350,910)" to="(350,950)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(850,590)" to="(1220,590)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(520,780)" to="(750,780)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(280,190)" to="(280,600)"/>
    <wire from="(610,560)" to="(610,710)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(90,940)" to="(90,980)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(190,190)" to="(190,810)"/>
    <wire from="(650,930)" to="(1190,930)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(120,940)" to="(120,950)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(760,40)" to="(760,190)"/>
    <wire from="(110,770)" to="(210,770)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(710,170)" to="(860,170)"/>
    <wire from="(1280,900)" to="(1280,950)"/>
    <wire from="(1290,910)" to="(1290,960)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(1330,890)" to="(1410,890)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(180,50)" to="(650,50)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(120,210)" to="(120,580)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(250,940)" to="(320,940)"/>
    <wire from="(180,40)" to="(760,40)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(740,800)" to="(1180,800)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(850,270)" to="(850,590)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(1180,800)" to="(1180,870)"/>
    <wire from="(590,740)" to="(690,740)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(360,920)" to="(450,920)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(1180,870)" to="(1310,870)"/>
    <wire from="(460,590)" to="(460,760)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(90,980)" to="(1310,980)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(1290,910)" to="(1310,910)"/>
    <wire from="(570,700)" to="(570,900)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(120,170)" to="(490,170)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(690,340)" to="(690,560)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(750,560)" to="(750,780)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(440,280)" to="(440,560)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(450,740)" to="(540,740)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(330,590)" to="(330,760)"/>
    <wire from="(230,910)" to="(230,960)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(700,270)" to="(700,510)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(20,140)" to="(20,210)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(830,620)" to="(1190,620)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(1190,860)" to="(1310,860)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(180,60)" to="(530,60)"/>
    <wire from="(1190,880)" to="(1190,930)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(1310,920)" to="(1310,980)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(1220,840)" to="(1310,840)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(490,940)" to="(1210,940)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(370,900)" to="(430,900)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(650,50)" to="(650,190)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(140,740)" to="(260,740)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(170,530)" to="(340,530)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(350,950)" to="(1280,950)"/>
    <wire from="(230,960)" to="(1290,960)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(1190,620)" to="(1190,860)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(170,530)" to="(170,710)"/>
    <wire from="(140,740)" to="(140,920)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(500,920)" to="(610,920)"/>
    <wire from="(1190,880)" to="(1310,880)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(90,940)" to="(120,940)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(110,220)" to="(110,770)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(260,750)" to="(260,920)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp lib="3" loc="(360,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(340,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(810,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(470,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
